[uwsgi]

master= true
vacuum= true
processes= 3
enable-threads= true
threads= 10
max-requests= 5000
http= :8000
chdir= . 
manage-script-name = true 
mount= /=finance.wsgi:application
static-map= /static=./data/static